is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Alejandro_Martinez_2D
build_property.ProjectDir = C:\Users\Ale\Desktop\UTN\PROG Y LABO II\Ejercicios Alejandro Martinez 2D\Ejercicios Alejandro Martinez 2D\
